<!DOCTYPE html>
<html>
<head>
  <!-- Meta is the information that will not be shown on the screen -->
  <!-- author: The name of the webpage -->
  <meta name="author" content="Banjibear">
  <!-- Refreshes the webpage every x seconds: 60 for the surrent case -->
  <meta name="refresh" content="60">
  <!-- Setting the viewport to make your website look good on all devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
  <title> Projects - Socket Programming </title> <!-- Name or the tile shown on the tab -->
  <style>

  :root{
    --purple: #cf91c9;
    --yellow: #ffab42;
    --blue: #4d80ad;
    --red: #ff5261;
    --green: #39b6b5;
    --equal: #ff724c;
    --comments: #9fa6b3;
  }

  body{
    background-color: black;
    color: ghostwhite;
  }
  ::selection{
    color:  white;
    background-color: green;
  }
  .icon {
    /* Reference: https://stackoverflow.com/questions/53276676/icon-inside-button-not-centered-in-iphone */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
  }

  /* The following are the Constant Settings/Styles in all pages */

  /* Home button */
  /* Using the same name in all Pages */
  .b2{
    position: absolute;
    bottom: 25px;
    right: 5px;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    background-color: white; 
    border: 2px solid transparent;
  }
  .b2:hover {
    /* change color */
    background-color: #e7e7e7;
    color: white;
    /* hover shadow */
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
  .b2:active {
    background-color: #00000;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  .bottomFooter{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }

  /* The sidebar */
  .sidebar {
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.5s; 
  }
  /* The sidebar links */
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: grey;
    display: block;
    transition: 0.3s;
  }
  .sidebar a:hover {
    color: white;
  }
  .sidebar .closeButton {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  .openButton {
    font-size: 20px;
    cursor: pointer;
    background-color: transparent;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  .openButton:hover {
    background-color: #444;
  }
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s; /* If you want a transition effect */
    padding: 20px;
  }
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }

  .content{
    margin-left: 10vw;
    margin-right: 10vw;
    font-family: "Lucida Console", "Courier New", monospace;
  }
  .box{ max-width: 35vw;}
  .box_align{ display: inline-flex;}
  .box_align_margin{ margin-left: 10vw; }
  .code{
    width: 100%;
    height: 50vh;
    overflow:auto;
    background-color: #2e3842;
    border-radius: 10px;
    padding: 10px;
  }
  @media only screen and (max-width: 620px){
    .content{
      width: 100%;
      margin: 0;
    }
    .box, .box_align{
      max-width: 100%;
      display: block;
    }
    .box_align_margin{
      margin: 0;
    }
  }


  </style>
</head>
<body>

  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closeButton" onclick="closeNav()">&times;</a>
    <a href="../AboutMe.html"> <h1 style="color:ghostwhite; font: 15.0px Bradley Hand">About Me</b> </a>
    <a href="https://drive.google.com/file/d/1sUz0Q3nxzcKmmvESOlINPyJkDoz2tYtR/view?usp=sharing" target="_blank"> <h1 style="color:ghostwhite; font: 15.0px Bradley Hand">Resume</b> </a>
    <a href="../Projects.html"> <h1 style="color:ghostwhite; font: 15.0px Bradley Hand"><ion-icon name="terminal-outline"></ion-icon> Projects</b> </a>
    <a href="../Albums.html"> <h1 style="color:ghostwhite; font: 15.0px Bradley Hand">Albums</b> </a>
    <a href="" onclick="alert('Sorry! This pager is not available yet &#x1F625;');"> <h1 style="color:ghostwhite; font: 15.0px Bradley Hand">Foodie</b> </a>
    <a href="../Contact.html"> <h1 style="color:ghostwhite; font: 15.0px Bradley Hand">Contact</b> </a>
  </div>
  <div id="main">
    <div style="text-align:left">
      <button class="openButton" onclick="openNav()">&#9776;</button>
    </div>
  </div>

  <img src="../images/Projects/SocketProgramming.jpg" style="width: 100%;">
  
  <div class="content">
    <p style="color: grey;">Computer Networking/Individual Prject</p>
    <h1>Socket Programming</h1>
    <hr style="border: 3px solid white; border-radius: 10px;">

    <div class="box_align">
      <div class="box">
        <h2>About</h2>
        <p>Socket Programming Project is a individual course project at Hong Kong Polytechnic University. The subject focuses on the study of Computer Networking and HTTP Protocols.</p>
      </div>
      <div class="box">
        <h2 class="box_align_margin">Timeline</h2>
        <p class="box_align_margin">February 2021 &#8722; March 31 2021</p>
        <h2 class="box_align_margin">Note</h2>
        <p class="box_align_margin"></p>
      </div>
    </div>

    <hr><h2>Socket Programming</h2>
    <p>The project aims to develop a multi-threaded web server. In the first stage, simply display the contents of the HTTP request messages that your web server receives. After this is running properly, the program generates an appropriate response. The web server creates a log file to record statistics of the client requests. Each request corresponds to one line in the log. Including client hostname/IP address, access time, requested file name and response type. The webserver also handles some simple errors, such as webpage not found. The program can be executed on personal computer, using the IP address of 127.0.0.1.</p>

    <hr><h2>README and Program Installation</h2>
    <p>To compile and run the program:<br><br>
      <ol>
        <li>Open the command line interface</li>
        <li>Type "make server"  or "cc     server.c   -o server" to compile the source file</li>
        <li>Type in the following format to run the program:<br>./server *port number*<br>For example: ./server 2545<br>For example: ./server 3333<br>(Don't worry if enter the wrong format, the codes will give hints as well)</li>
        <li>According to your port, type the following in chrome browser:<br>eg. Port = 2545: http://127.0.0.1:2545/139518.jpg<br>You can open image, text files and more in the same directory as the codes</li>
        <li>If you want to terminate the connection, type ctrl+c</li>
        <li>A text file that records statistics of the client requests is generated in the directory</li>
      </ol>
    </p>

    <hr><h2 style="display: inline-flex;">Snipped Source Code</h2><p style="color: grey; display: inline-flex; margin: 10px; font-size: 5%;">Update: 2 MAR, 2022</p>
    <div class="code"><pre style="max-width: 10%;">// CHEN Yi pu
// 19084858d
// COMP2322 Project

#include &lt;stdio.h&gt;
#include &lt;unistd.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;time.h&gt;
#include &lt;sys/time.h&gt;
// Not sure whether the following libraries are needed
#include &lt;sys/socket.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/mman.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;sys/uio.h&gt;
#include &lt;netdb.h&gt;
#include &lt;arpa/inet.h&gt;
#include &lt;netinet/in.h&gt;
#include &lt;fcntl.h&gt;

/* For server socket:
  1. Create a socket
  2. Bind to a access
  3. Listen to a port
  4. Accept the connection from a client
  5. Send and receive data
  6. Close
*/


void responseMessage(int newSocket2, char request[2048], char Header[5], char fileName[1024], char
  version[1024], char display[1024], char hostName[1024]){

  char data_to_send[1024], path[1024];
  char *directory;
  int fd, bytes_read;

  FILE *eventLog;
  eventLog = fopen("Client request.txt", "a");

  directory = getenv("PWD");
  //printf("%s\n", directory);

  strcpy(path, directory);
  strcpy(&path[strlen(directory)], fileName);
  printf("file: %s\n", path);
  printf("\n");

  //printf("%s\n", request);
  printf("%s\n", request);
  if ( strncmp(Header, "GET", 3) == 0 ){
    if ( strncmp( version, "HTTP/1.0", 8) != 0 && strncmp( version, "HTTP/1.1", 8) != 0 ){
      write(newSocket2, "HTTP/1.0 400 Bad Request\n", 25);
      //eventLog = fopen("Client request.txt", "w");
      fprintf(eventLog, "%s/127.0.0.1 %s 400 Bad Request\n", hostName, version);
      //fclose (eventLog);
    }
    else{
      if ( (fd = open(path, O_RDONLY)) != -1 ){
        send(newSocket2, "HTTP/1.0 200 OK\n\n", 17, 0);
        //eventLog = fopen("Client request.txt", "w");
        time_t currentTime;
        time(&currentTime);
        char time[100] = {0};
        for(int i = 0; i < 24; i++){
          time[i] = ctime(&currentTime)[i];
        }

        struct stat attrib;
        stat(path, &attrib);
        char modify[50];
        strftime(modify, 50, "%Y-%m-%d %H:%M:%S", localtime(&attrib.st_mtime));

        fprintf(eventLog, "%s/127.0.0.1 ", hostName);
        fprintf(eventLog, "%s Last modified at: %s %s 200 OK\n", time, modify, display);
        fclose (eventLog);
        modify[0] = 0;
        while ( (bytes_read=read(fd, data_to_send, 1024))>0 ){
          write (newSocket2, data_to_send, bytes_read);
        }
      }
      else{
        write(newSocket2, "HTTP/1.0 404 Not Found\n", 23); //FILE NOT FOUND
        //eventLog = fopen("Client request.txt", "w");
        fprintf(eventLog, "%s/127.0.0.1 %s 404 Not Found\n", hostName, display);
        //fclose (eventLog);
      }
    }
  }

  //Closing SOCKET
  fclose (eventLog);
  shutdown (newSocket2, SHUT_RDWR);
  close(newSocket2);
}


int main(int argc, char *argv[]){

  int newSocket;
  int newSocket2;
  int portNum;
  struct sockaddr_in server, client;
  int addrlen = sizeof(server);
  // Step 1: Create a socket
  // socket(int domain, int type, int protocol)
  newSocket = socket(AF_INET, SOCK_STREAM, 0);

  if(argc < 2){
    printf("Error! Input format error!\n");
    printf("Input format: ./server 2545\n");
    exit(-1);
  }

  if(argc > 2){
    printf("Error! Input format error!\n");
    printf("Input format: ./server 2545\n");
    exit(-1);
  }
  // Error if socket cannot be created
  if(newSocket < 0){
    printf("Error occurs at creating new socket!\n");
    exit(-1);
  }

  char hostName[1024] = {"tommy@Tommyde-MBP"};
  portNum = atoi(argv[1]);

  // Step 2: Bind to a access
  /* Reference website:
    https://www.geeksforgeeks.org/socket-programming-cc/
    https://www.bogotobogo.com/cplusplus/sockets_server_client.php
  */
  server.sin_family = AF_INET;      // Set up address for binding
  server.sin_addr.s_addr = INADDR_ANY;  // Automatically be filled with current host's IP address
  server.sin_port = htons(portNum);   // The network byte order of the port number

  // bind() passes three parameters
  // file descriptor, the address, and the length of the address
  int Bind = bind(newSocket, (struct sockaddr *) &server, sizeof(server));
  if(Bind < 0){
    printf("Error on binding!\n");
    exit(-1);
  }

  printf("\n");

  // Step 3: Listen
  while(1){
    int count = 0;
    int second = 0;
    char request[2048] = {0};
    char fileName[1024] = {0}, display[1024] = {0};
    int Listen = listen(newSocket, SOMAXCONN);
    if(Listen < 0){
      printf("Listen failed!\n");
      exit(-1);
    }
    newSocket2 = accept(newSocket, (struct sockaddr *) &server, (socklen_t*) &addrlen);
    int valread = read(newSocket2 , request, 2048);
    //printf("%s\n", request);

    char Header[5] = {0};
    for(int i = 0; i < 3; i++){
      Header[i] = request[i];
    }

    for(int i = 0; i < 2048; i++){
      if(request[i] == '/'){
        count++;
      }
      if(count == 2){
        second = i;
        break;
      }
    }
    //printf("%d\n", second);

    int index = 5;
    for(int i = 0; i < 1024; i++){
      if(index == second - 5){
        break;
      }
      display[i] = request[index];
      index++;
    }

    index = 4;
    for(int i = 0; i < 1024; i++){
      if(index == second - 5){
        break;
      }
      fileName[i] = request[index];
      index++;
    }
    //printf("%s\n", fileName);

    char version[1024] = {0};
    index = second - 4;
    for(int i = 0; i < 1024; i++){
      if(index == second + 4){
        break;
      }
      version[i] = request[index];
      index++;
    }

    //printf("%s\n%s\n%s\n", Header, fileName, version);
    responseMessage(newSocket2, request, Header, fileName, version, display, hostName);
  }
}
</pre></div>

    <hr><h2>Development Team</h2>
    <a href="https://www.linkedin.com/in/yi-pu-chen-535040194" target="_blank" title="Tommy"><img src="banjibear.jpg" style="width:200px; height:200px; object-fit:cover; border-radius:50%; margin: 5px;"></a>

  </div>



  <div class="bottomFooter">
    <button class="b2" style="font-size: 25px;" onclick="window.location.href='../index.html';"><i class="icon"><ion-icon name="person-outline"></ion-icon></i></button>
  </div>  

<script>

  /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
  }

</script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>
</html>

