<!DOCTYPE html>
<html>
<head>
  <!-- Meta is the information that will not be shown on the screen -->
  <!-- author: The name of the webpage -->
  <meta name="author" content="Banjibear">
  <!-- Refreshes the webpage every x seconds: 60 for the surrent case -->
  <meta name="refresh" content="60">
  <!-- Setting the viewport to make your website look good on all devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
  <title> Projects - Travel Fun </title> <!-- Name or the tile shown on the tab -->
  <style>

  :root{
    --purple: #cf91c9;
    --yellow: #ffab42;
    --blue: #4d80ad;
    --red: #ff5261;
    --green: #39b6b5;
    --equal: #ff724c;
    --comments: #9fa6b3;
  }

  body{
    background-color: black;
    color: ghostwhite;
  }
  ::selection{
    color:  white;
    background-color: green;
  }
  .icon {
    /* Reference: https://stackoverflow.com/questions/53276676/icon-inside-button-not-centered-in-iphone */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
  }

  /* The following are the Constant Settings/Styles in all pages */

  /* Home button */
  /* Using the same name in all Pages */
  .b2{
    position: absolute;
    bottom: 25px;
    right: 5px;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    background-color: white; 
    border: 2px solid transparent;
  }
  .b2:hover {
    /* change color */
    background-color: #e7e7e7;
    color: white;
    /* hover shadow */
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
  .b2:active {
    background-color: #00000;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  .bottomFooter{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }

  /* The sidebar */
  .sidebar {
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.5s; 
  }
  /* The sidebar links */
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: grey;
    display: block;
    transition: 0.3s;
  }
  .sidebar a:hover {
    color: white;
  }
  .sidebar .closeButton {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  .openButton {
    font-size: 20px;
    cursor: pointer;
    background-color: transparent;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  .openButton:hover {
    background-color: #444;
  }
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s; /* If you want a transition effect */
    padding: 20px;
  }
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }

  .content{
    margin-left: 10vw;
    margin-right: 10vw;
    font-family: "Lucida Console", "Courier New", monospace;
  }
  .box{ max-width: 35vw;}
  .box_align{ display: inline-flex;}
  .box_align_margin{ margin-left: 10vw; }
  .code{
    width: 100%;
    height: 50vh;
    overflow:auto;
    background-color: #2e3842;
    border-radius: 10px;
    padding: 10px;
  }
  @media only screen and (max-width: 620px){
    .content{
      width: 100%;
      margin: 0;
    }
    .box, .box_align{
      max-width: 100%;
      display: block;
    }
    .box_align_margin{
      margin: 0;
    }
  }


  </style>
</head>
<body>

  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closeButton" onclick="closeNav()">&times;</a>
    <a href="../AboutMe.html"> <h1 style="color:ghostwhite; font: 15.0px Bradley Hand">About Me</b> </a>
    <a href="https://drive.google.com/file/d/1sUz0Q3nxzcKmmvESOlINPyJkDoz2tYtR/view?usp=sharing" target="_blank"> <h1 style="color:ghostwhite; font: 15.0px Bradley Hand">Resume</b> </a>
    <a href="../Projects.html"> <h1 style="color:ghostwhite; font: 15.0px Bradley Hand"><ion-icon name="terminal-outline"></ion-icon> Projects</b> </a>
    <a href="../Albums.html"> <h1 style="color:ghostwhite; font: 15.0px Bradley Hand">Albums</b> </a>
    <a href="https://www.instagram.com/gourmet_hub/"> <h1 style="color:ghostwhite; font: 15.0px Bradley Hand">Foodie</b> </a>
    <a href="../Contact.html"> <h1 style="color:ghostwhite; font: 15.0px Bradley Hand">Contact</b> </a>
  </div>
  <div id="main">
    <div style="text-align:left">
      <button class="openButton" onclick="openNav()">&#9776;</button>
    </div>
  </div>

  <a href="https://travelfun-3421.000webhostapp.com/" target="_blank"><img src="../images/Projects/TravelFun.png" style="width: 100%;"></a>
  
  <div class="content">
    <p style="color: grey;">Full Stack Web Development/MySQL Database/Group Project</p>
    <h1>Travel Fun</h1>
    <hr style="border: 3px solid white; border-radius: 10px;">

    <div class="box_align">
      <div class="box">
        <h2>About</h2>
        <p>The group project is a practice of both client and server side programming. At the client side, it is required to provide a nice user interface and JS enabled interactions. On the other hand, at the server side, it requires interactions with the clients, exectution of the application logic, and management of the application database</p>
      </div>
      <div class="box">
        <h2 class="box_align_margin">Timeline</h2>
        <p class="box_align_margin">February 2022 &#8722; April 2022</p>
        <h2 class="box_align_margin">Note</h2>
        <p class="box_align_margin"><b>The final implementation is deployed on the 000webhost platform.</b> Please do not hesitate to take a look via <a href="https://travelfun-3421.000webhostapp.com/" target="_blank" style="color: grey;">the link.</a></p>
      </div>
    </div>

    <hr><h2>Travel Fun</h2>
    <p>Travel Fun is a world tour website that allows users to share their precious memories and moments while traveling with people from all around the world. On the website, a map of the whole world as the following figure shows. Visitors can drag the map and click on different areas to see photos or posts of that region from other people.</p>
    <p>As a platform that aims for sharing, Travel Fun provides two modes, that is, Viewer Mode and User Mode. Users can either log in to an existing account or register for a new account. Travel Fun also allows users to not only upload media, but also follow and interact with different users.</p>
    <p>Travel Fun targets people who love to travel around the world and share the joyful moment with others. We aim to make people share and make friends on Travel Fun. It is also an information website for people who are going to travel, for they can check others’ travel tips on this website. In addition, people who wish to manage their travel tips can also use this website as a travelog.</p>

    <h3 style="font-weight: normal;"><i><u>Viewer Mode</u></i></h3>
    <p>The Viewer Mode refers to all users’ access to Travel Fun. To be more specific, it refers to users accessing the website before logging in. Users are able to click on countries and see uploaded posts. Moreover, one can also check out other users’ profile pages.</p>
    <p>However, since the mode is for people without logging in, available functions are limited. To start with, when checking out profiles, only limited information is shown. Secondly, the Following and Followers function are provided only for registered users after logging in. Third, one will not be able to create a custom profile with a personal decided bio description. Lastly, you cannot upload posts and media in this mode.</p>

    <h3 style="font-weight: normal;"><i><u>User Mode</u></i></h3>
    <p>All functions are allowed in the User Mode. There will be an unlimited quota for all users to upload their posts and photos. Apart from the aforementioned functionalities, users are able to keep track of not only their posts, photos, but also their followers and followings, all shown on their profile.</p>
    
    
    <hr><h2>System Design and System Structure</h2>
    <div class="box_align">
      <div class="box">
        <img src="TravelFun.jpg" style="max-width: 100%; background-color: white;">
      </div>
      <div class="box">
        <p class="box_align_margin">With the goals above, the system is designed from four perspectives, including, <i>User Interface, Users and Posts Information, Data Processing,</i> and <i>Data Storage.</i></p>
        <p class="box_align_margin">It is obvious that, as a website, Travel Fun requires an interface to interact with users. This is when the User Interface enters the picture. The interaction then results in data creation or update requirements. These need to be coped by a separate and specific unit. The unit should not only process these data but be able to retrieve and pass them when users require. Furthermore, being a sharing platform also indicates that Travel Fun must be able to store information. We have then decided to create a storage part of the system.</p>
      </div>
    </div>

    <p>In terms of User Interface, Information display, as well as User Interaction with the system, these refers to the design of the frontend. On the other hand, the backend design refers to all Interactions between users, Users and Posts creation, Processing, and Storage. This design is considered to be analyzed from an interaction and information flow aspect. Thus, the structure can be divided into three main parts, <i>Frontend, Backend,</i> and the <i>Database.</i></p>

    <h3><i>Frontend</i></h3>
    <p>The frontend handels information input, from both users and processing results of the backend, as well as information transfer, display, and detection. It is considered to serve as a constantly-listening listener and will be triggered whenever an event occurs.</p>
    <p>The Frontend interacts with the Backend by calling the Backend and passing or fetching information through a connection approach. It only calls the Backend when a specific event happens. The events includes, account login, register, posts fetch, posts creation, follows, and followings. Simple page and button navigation does not require Backend stepping in.</p>

    <h3><i>Backend</i></h3>
    <p>The Backend accounts for data processing, receiving requests from the Frontend, passing results to the Frontend, and connection to the server (Database). Connection to the server (Database) is the prior majority to all other functions. That is, the basis of the availability of the website/system. Due to the fact that posts are displayed on almost all pages, except for the About page, which is the brief introduction page to Travel Fun, Backend is called almost every time to maintain an up-to-date information display user interface.</p>
    
    <h3><i>Database</i></h3>
    <p>The Database is the part storing all data. As mentioned, connection to the Database is the basis of running the system without error, this also implies that, without the database, Travel Fun will have nothing to display but the map on the Home page.</p>

    <hr><h2 style="display: inline-flex;">System Components and Functionalities</h2>
    <p>In order to elaborate the components of the system as well as their functionalities, the components will be listed out and analyzed in depth one by one based on the functions of each component.</p>

    <h3 style="font-weight: normal;"><i><u>Information Unit</u></i></h3>
    <p>Information unit is a component that directly interacts with users. This is where the system displays information and receives users’ requests. The information unit rests on all other units in all pages. Besides displaying information and listening for inputs, the unit is also responsible for detecting whether the user has logged in by calling the Connection Unit and the Login Unit. If users have logged in, the unit sets the Session Name as the username and further changes all the content being displayed, according to the data stored in the Database. The changes of the content will be done by passing user information, which is the Session Name, from the unit to all other units.</p>

    <h3 style="font-weight: normal;"><i><u>Connection Unit</u></i></h3>
    <p>The Connection Unit is responsible for connecting the Backend with the Database, as pointed out, to maintain up-to-date information on the user interface. This unit is called and processed every time before execution of all other functions. It is known that data is the most critical asset in the system, thus, it is also important to make sure the system can access all data. Upon successful connection, data or information will continue to be processed in the rest of the units.<br>Although the web page can run smoothly, after all, this is the basis of all functions, however, in order to avoid the occurrence of unexpected situations, when the connection unit cannot be successfully processed, the error unit or error message will be triggered.</p>

    <h3 style="font-weight: normal;"><i><u>Login/Log out Unit</u></i></h3>
    <p>As indicated by the name, the unit handles user login and log out events. Yet, the unit can be much more complicated. It interacts mainly with both the Information Unit and the Connection Unit. It is triggered when a user requests to log in or out via the Information Unit. On the other hand, it will trigger the Connection Unit for further processing.</p>
    <p>After connection, the unit keeps on processing before directly allowing users to log in. Based on the information entered by the user, the unit compares the data with corresponding one stored in the database. The request is approved only if it satisfy two conditions, that is,<ol><li>The account is a valid account existing in the Database</li><li>The input data matches the corresponding record</li></ol>Otherwise, rejected.</p>
    <p>As for the Log out part, comparisons are not required. The unit simply tells the Information Unit to update the display information.</p>

    <h3 style="font-weight: normal;"><i><u>Registration Unit</u></i></h3>
    <p>Similar to the Login/Logout Unit, the unit also interacts with the Information Unit and the Connection Unit. The main differences are that, except for approving the request by comparing and finding identical records, the Registration Unit processes in an opposite way. It rejects registration if there is an identical record in the Database.</p>
    <p>While registering, multiple information is required, including, username, email, password, and confirmation of password. The conditions of successful registration are,<ol><li>First, un-matched username, un-matched email, and password</li><li>Second, password should match with the confirmation password</li></ol></p>
    <p>This results in the establishment of a new user profile and record in the Database. Yet, before creating the account, the unit also encrypts the password. The aim is to make the system secure not only against attackers but also engineers maintaining the system (us). Finally, the unit stores the data and returns to the Profile Unit.</p>
    <img src="hashpwd.png" style="width: 100%;">

    <h3 style="font-weight: normal;"><i><u>Profile Unit</u></i></h3>
    <p>Hosting a personal profile is also one of the major functions Travel Fun provides to all users. Functionalities regarding Profile display and Profile update are handled by the Profile Unit. The unit processes according to the two modes mentioned.</p>
    <img src="profile2.png" style="width: 100%;">
    <img src="profile1.png" style="width: 100%;">
    
    <h3 style="font-weight: normal;"><i><u>Follow Unit</u></i></h3>
    <p>The Follow Unit is only accessible after logging in the system. Note that the Follow Unit is a bidirectional process.</p>
    <p>In terms of the <b>user being followed:</b><br>When a user follows other people, the Profile, Post, Followers, and Data in the Database of the individual being followed will also be updated at the same time. That is, the unit calls the Post Unit, the Profile Unit, the Connection Unit, and the Information Unit.</p>
    <p>As for <b>users following other account:</b><br>All mentioned units in above will be updated as well. If any error occurs in the update process, the Error Unit will be triggered and throw error messages.</p>
    <img src="follow.png" style="width: 100%;">

    <h3 style="font-weight: normal;"><i><u>Post Unit</u></i></h3>
    <p>The functionalities of the Post Unit are related to all processing regarding posts. Similar to the Profile Unit, the Post Unit also processes according to the two modes mentioned. However, there are not many differences between them.</p>
    <p>The Post Unit is able to detect two things, the first thing is about <b>the country you clicked on</b>. The second thing is about <p>the time the post is created or uploaded.</p> For the former, Post Unit passes different country names to the Information Unit in order to display the right name in the header. On the other hand, for the latter, posts are ordered by the creation time in a descending manner on each country page.</p>
    <p>All posts can be viewed from the Home page by clicking on different countries no matter in Viewer Mode or User mode. The main differences are that the Post Unit can be triggered by the Profile Unit (Show own posts), the Follow Unit (Show following users’ posts), and the Post Creation Unit (Show own post on different country pages), only after logging in.</p>

    <h3 style="font-weight: normal;"><i><u>Post Creation Unit</u></i></h3>
    <p>After login to the Travel Fun, the user can share their own post to the server. They can choose a photo of their journey and add some text of what they want to share. They can tag the country of the post so that the post can be uploaded to the respective country page.</p>
    <img src="addpost.png" style="width: 100%;">

    <hr><h2>Development Team</h2>
    <a href="https://www.linkedin.com/in/yi-pu-chen-535040194" target="_blank" title="Tommy"><img src="banjibear.jpg" style="width:200px; height:200px; object-fit:cover; border-radius:50%; margin: 5px;"></a>
    <img src="tung.jpg" style="width:200px; height:200px; object-fit:cover; border-radius:50%; margin: 5px;">
    <img src="nobody.jpg" style="width:200px; height:200px; object-fit:cover; border-radius:50%; margin: 5px;">
    <img src="nobody.jpg" style="width:200px; height:200px; object-fit:cover; border-radius:50%; margin: 5px;">

  </div>



  <div class="bottomFooter">
    <button class="b2" style="font-size: 25px;" onclick="window.location.href='../index.html';"><i class="icon"><ion-icon name="person-outline"></ion-icon></i></button>
  </div>  

<script>

  /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
  }

</script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>
</html>

