<!DOCTYPE html>
<html>
<head>
	<!-- Meta is the information that will not be shown on the screen -->
	<!-- author: The name of the webpage -->
	<meta name="author" content="Banjibear">
	<!-- Refreshes the webpage every x seconds: 60 for the surrent case -->
	<meta name="refresh" content="60">
	<!-- Setting the viewport to make your website look good on all devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="http://BanjiBear.github.io/favicon.ico" />
	<title> Banjibear - About Me </title>	<!-- Name or the tile shown on the tab -->
	<style>

	body {
		margin: 0;
		background-attachment: fixed; /* html float fixed background */
		
		background-image: url("/images/beach.jpg");
		background-color: #bbb;
		height: 800px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: center;
		position: relative;
	}

	/* Home button */
	/* Using the same name in all Pages */
	.b2{
		position: absolute;
		bottom: 25px;
		right: 5px;
		width: 50px;
		height: 50px;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		border-radius: 50%;
		background-color: white; 
		border: 2px solid transparent;
	}
	.b2:hover {
		/* change color */
		background-color: #e7e7e7;
		color: white;
		/* hover shadow */
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	}
	.b2:active {
		background-color: #00000;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
	}

	.bottomFooter{
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
	}
	
	/* The sidebar */
	.sidebar {
		height: 100%; 
		width: 0; 
		position: fixed; 
		z-index: 1; /* Stay on top */
		top: 0;
		left: 0;
		background-color: transparent;
		overflow-x: hidden; 
		padding-top: 60px; 
		transition: 0.5s; 
	}
	/* The sidebar links */
	.sidebar a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: #818181;
		display: block;
		transition: 0.3s;
	}
	.sidebar a:hover {
		color: #f1f1f1;
	}
	.sidebar .closeButton {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
	}
	.openButton {
		font-size: 20px;
		cursor: pointer;
		background-color: transparent;
		color: white;
		padding: 10px 15px;
		border: none;
	}
	.openButton:hover {
		background-color: #444;
	}
	/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
	#main {
		transition: margin-left .5s; /* If you want a transition effect */
		padding: 20px;
	}
	/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
	@media screen and (max-height: 450px) {
		.sidebar {padding-top: 15px;}
		.sidebar a {font-size: 18px;}
	}

	.contentContainer{
		width: 1000px;
		position: absolute;
		left: 50%; 
		margin-top: -5px;
		transform: translateX(-50%);
		
		/* https://webdesign.tutsplus.com/tutorials/how-to-create-a-frosted-glass-effect-in-css--cms-32535 */
		box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
		border-radius: 20px;
		background-color: rgba(255, 255, 255, .15);
		backdrop-filter: blur(5px);
	}

	.contentTextLeftMargin{
		margin-left: 20px;
		font: 25px Bradley Hand;
	}

	.mySlides {display: none;}

	/* Slideshow container */
	.slideshow-container {
		max-width: 800px;
		margin-left: 100px;
		position: relative;
		margin: auto;
	}
	/* Fading animation */
	.fade {
		-webkit-animation-name: fade;
		-webkit-animation-duration: 3s;
		animation-name: fade;
		animation-duration: 3s;
	}

	@-webkit-keyframes fade {
		from {opacity: .4} 
		to {opacity: 1}
	}
	@keyframes fade {
		from {opacity: .4} 
		to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
		.text {font-size: 11px}
	}

	.roundSelfie {
		width: 250px;
		height: 250px;
		border-radius: 50%;

		margin-left: 100px;
		object-fit: cover;
		object-position: center right;
	}
	</style>
</head>
<body>

	<div id="mySidebar" class="sidebar">
		<a href="javascript:void(0)" class="closeButton" onclick="closeNav()">&times;</a>
		<a href="AboutMe.html"> <h1 style="color:ghostwhite; font: 15.0px Bradley Hand"><ion-icon name="search-outline"></ion-icon> About Me</b> </a>
		<a href="Resume.html"> <h1 style="color:ghostwhite; font: 15.0px Bradley Hand">Resume</b> </a>
		<a href="Projects.html"> <h1 style="color:ghostwhite; font: 15.0px Bradley Hand">Projects</b> </a>
		<a href="Albums.html"> <h1 style="color:ghostwhite; font: 15.0px Bradley Hand">Albums</b> </a>
		<a href="Foodie.html"> <h1 style="color:ghostwhite; font: 15.0px Bradley Hand">Foodie</b> </a>
		<a href="Contact.html"> <h1 style="color:ghostwhite; font: 15.0px Bradley Hand">Contact</b> </a>
	</div>
	<div id="main">
		<div style="text-align:left">
			<button class="openButton" onclick="openNav()">&#9776;</button>
		</div>
	</div>

	<div class="contentContainer">
		<h1 class="contentTextLeftMargin">Hi, I'm Tommy</h1>
		<h1 class="contentTextLeftMargin">Imma 21 years old outgoing boy from Taiwan, currently living in Hong Kong majoring in Computer Science at Hong Kong Polytechnic University</h1>
		<img src="/images/yipu2.jpg" class="roundSelfie">
		<img src="/images/yipu3.jpg" class="roundSelfie">
		<p class="contentTextLeftMargin">You might not know where Taiwan is...<br>
		Well, it's a country in East Asia, with a population of 23+ million, Taiwan is an island surrounded by sea. The island has many different views, food, and natural landscapes. Taiwan is also famous for its fruits, known as the kingdom of fruits</p>
		<video style=" margin-left: 100px; width:800px; border-radius: 20px;" autoplay muted>
			<source src="Taiwan.mp4" type="video/mp4">
		</video>
		<div class="slideshow-container">
			<div class="mySlides fade">
				<img src="/images/101.jpeg" style="width:100%; border-radius: 20px;">
			</div>
			<div class="mySlides fade">
				<img src="/images/Central.jpeg" style="width:100%; border-radius: 20px;">
			</div>
			<div class="mySlides fade">
				<img src="/images/TaiChung.png" style="width:100%; border-radius: 20px;">
			</div>
			<div class="mySlides fade">
				<img src="/images/BlueTears.jpeg" style="width:100%; border-radius: 20px;">
			</div>
			<div class="mySlides fade">
				<img src="/images/Penghu.jpeg" style="width:100%; border-radius: 20px;">
			</div>
			<div class="mySlides fade">
				<img src="/images/QueenHead.jpeg" style="width:100%; border-radius: 20px;">
			</div>
			<div class="mySlides fade">
				<img src="/images/Bao.jpeg" style="width:100%; border-radius: 20px;">
			</div>
			<div class="mySlides fade">
				<img src="/images/food.jpeg" style="width:100%; border-radius: 20px;">
			</div>
		</div>
		<p class="contentTextLeftMargin">Let's talk more about myself:  <br>
		Though I'm an engineering student, I love cooking, singing and dancing. Might not be obvious but I do make good and tasty dishes! During the past three years, I've been a member of the dance team at my Uni. In terms of music, I played guitars and violins. My favorite singers include Taylor Swift, James Blunt, Ed Sheeran, Avicii, Jonas Blue...., just to name a few. Music is very important to me, in addition to being a reflection of my mood, it is also a symbol of memory.<br><br>

		In my spare time, besides busy dealing with my studies, I also like to travel with my friends. I love making friends, we always do stupid things together, like eating hot pot in a raincoat, lying on the road in the middle of the night, etc. I mean.... why not? You only live once! I watch movies and Netflix a lot, whether it's sci-fi, action, or drama. Although I am usually crazy, I am very emotional, and I'm easily moved by music and movies.<br><br>

		My dream job is to work as a Software Enginner and....travel all around the world with my friends and fam. Life is really damn SHORT! Theres so much I wanna do. But right now, I'm suffering from homesick and still struggling with my studies, researches, and my internship. If you're hiring and currently looking at my personal webpage, plzzzzz contact me~. Love you so much!<br><br>

		After all dis, go check the Albums page for some of my FANTASTIC moments in my life. Or, if you're interested in my professional skills, take a look at my Resume, also in the sidebar.</p>
		<img src="/images/beach.jpg" style="max-width: 800px; margin-left: 100px; width:100%; border-radius: 20px;">
	</div>

	<div class="bottomFooter">
		<button class="b2" style="font-size: 25px;" onclick="window.location.href='index.html';"><ion-icon name="person-outline"></ion-icon></button>
	</div>	

<script>

	/* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
	function openNav() {
		document.getElementById("mySidebar").style.width = "250px";
		document.getElementById("main").style.marginLeft = "250px";
	}

	/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
	function closeNav() {
		document.getElementById("mySidebar").style.width = "0";
		document.getElementById("main").style.marginLeft = "0";
	}

	var slideIndex = 0;
	showSlides();

	function showSlides() {
		var i;
		var slides = document.getElementsByClassName("mySlides");
		for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		}
		slideIndex++;
		if (slideIndex > slides.length){
			slideIndex = 1;
		} 
		slides[slideIndex-1].style.display = "block";  
		setTimeout(showSlides, 3000); // Change image every 3 seconds
	}

</script>

	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>

