<!DOCTYPE html>
<html>
<head>
  <!-- Meta is the information that will not be shown on the screen -->
  <!-- author: The name of the webpage -->
  <meta name="author" content="Banjibear">
  <!-- Refreshes the webpage every x seconds: 60 for the surrent case -->
  <meta name="refresh" content="60">
  <!-- Setting the viewport to make your website look good on all devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="http://BanjiBear.github.io/favicon.ico" />
  <title> Banjibear - Albums </title> <!-- Name or the tile shown on the tab -->
  <style>

  html, body{
    margin: 0px;
  }

  /* Home button */
  /* Using the same name in all Pages */
  .b2{
    position: absolute;
    bottom: 25px;
    right: 5px;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    background-color: white; 
    border: 2px solid transparent;
  }
  .b2:hover {
    /* change color */
    background-color: #e7e7e7;
    color: white;
    /* hover shadow */
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
  .b2:active {
    background-color: #00000;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  .bottomFooter{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }

  /* The sidebar */
  .sidebar {
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.5s; 
  }
  /* The sidebar links */
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  .sidebar a:hover {
    color: black;
  }
  .sidebar .closeButton {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  .openButton {
    font-size: 20px;
    cursor: pointer;
    background-color: transparent;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  .openButton:hover {
    background-color: #444;
  }
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s; /* If you want a transition effect */
    padding: 20px;
  }
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    /* For mobile phones: */
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }

  /* Vertical Sliding Bars */
  .verticalBars{
    background-attachment: fixed; /* html float fixed background */
    
    width: 100%;
    height: 100%;
    background-color: darkgrey;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    /* Text Style */
    color: #fff;
    font: 100px Bradley Hand;
    line-height: 100vh;
    text-align: center;
  }

  .HongKongLife{
    background-image: url("./Gallery/HongKongLife/xxx1.jpg");
  }
  .Memories{
    background-image: url("./Gallery/Aqua.jpg");
  }
  .FrindsandFam{
    background-image: url("./Gallery/FrindsandFam.jpg");
  }
  .Taiwan{
    background-image: url("./Gallery/Taiwan.jpg");
  }

  </style>
</head>
<body>

  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closeButton" onclick="closeNav()">&times;</a>
    <a href="AboutMe.html"> <h1 style="color:ghostwhite; font: 15.0px Bradley Hand">About Me</b> </a>
    <a href="Resume.html"> <h1 style="color:ghostwhite; font: 15.0px Bradley Hand">Resume</b> </a>
    <a href="" onclick="alert('Sorry! This page is not available yet &#x1F625;');"> <h1 style="color:ghostwhite; font: 15.0px Bradley Hand">Projects</b> </a>
    <a href="Albums.html"> <h1 style="color:ghostwhite; font: 15.0px Bradley Hand"><ion-icon name="images-outline"></ion-icon> Albums</b> </a>
    <a href="" onclick="alert('Sorry! This page is not available yet &#x1F625;');"> <h1 style="color:ghostwhite; font: 15.0px Bradley Hand">Foodie</b> </a>
    <a href="Contact.html"> <h1 style="color:ghostwhite; font: 15.0px Bradley Hand">Contact</b> </a>
  </div>
  <div id="main">
    <div style="text-align:left">
      <button class="openButton" onclick="openNav()">&#9776;</button>
    </div>
  </div>

  <div class="verticalBars HongKongLife" style="margin-top: -6%;">Hong Kong</div>
  <div class="verticalBars">Uni Life</div>
  <div class="verticalBars Taiwan">Taiwan</div>
  <div class="verticalBars">Daily</div>
  <div class="verticalBars Memories">Memories and Good Old days</div>
  <div class="verticalBars">Food</div>
  <div class="verticalBars FrindsandFam">Frinds and Fam</div>


  <div class="bottomFooter">
    <button class="b2" style="font-size: 25px;" onclick="window.location.href='index.html';"><i class="icon"><ion-icon name="person-outline"></ion-icon></i></button>
  </div>

<script>

  /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
  }

</script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>

