<!DOCTYPE html>
<html>
<head>
  <!-- Meta is the information that will not be shown on the screen -->
  <!-- author: The name of the webpage -->
  <meta name="author" content="Banjibear">
  <!-- Refreshes the webpage every x seconds: 60 for the surrent case -->
  <meta name="refresh" content="60">
  <!-- Setting the viewport to make your website look good on all devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Banjibear - Projects </title> <!-- Name or the tile shown on the tab -->
  <style>

  body{
    background-color: black;
    color: ghostwhite;
  }
  .icon {
    /* Reference: https://stackoverflow.com/questions/53276676/icon-inside-button-not-centered-in-iphone */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
  }

  /* The following are the Constant Settings/Styles in all pages */

  /* Home button */
  /* Using the same name in all Pages */
  .b2{
    position: absolute;
    bottom: 25px;
    right: 5px;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    background-color: white; 
    border: 2px solid transparent;
  }
  .b2:hover {
    /* change color */
    background-color: #e7e7e7;
    color: white;
    /* hover shadow */
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
  .b2:active {
    background-color: #00000;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  .bottomFooter{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }

  /* The sidebar */
  .sidebar {
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.5s; 
  }
  /* The sidebar links */
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: grey;
    display: block;
    transition: 0.3s;
  }
  .sidebar a:hover {
    color: white;
  }
  .sidebar .closeButton {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  .openButton {
    font-size: 20px;
    cursor: pointer;
    background-color: transparent;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  .openButton:hover {
    background-color: #444;
  }
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s; /* If you want a transition effect */
    padding: 20px;
  }
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }

  /* Project Container */
  .Project_Container{
    margin-left: 5vw;
    margin-top: 5vh;
    width: 40vw;
    height: 50vh;
    border-style: solid;
    border-color: white;  /* https://www.w3schools.com/css/css_border_color.asp */
  }
  .Project_Container:hover{
    border-style: solid;
    border-color: transparent;  /* https://www.w3schools.com/css/css_border_color.asp */
    opacity: 0.3;
  }
  .containerFlex{
    display:flex;
  }
  @media only screen and (max-width: 620px){
    .Project_Container{
      margin-left: 0;
      margin-top: 5vh;
      width: 100%;
      height: 50%;
    }
    .containerFlex{
      display:block;
    }
  }

  </style>
</head>
<body>

  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closeButton" onclick="closeNav()">&times;</a>
    <a href="AboutMe.html"> <h1 style="color:ghostwhite; font: 15.0px Bradley Hand">About Me</b> </a>
    <a href="https://drive.google.com/file/d/1sUz0Q3nxzcKmmvESOlINPyJkDoz2tYtR/view?usp=sharing" target="_blank"> <h1 style="color:ghostwhite; font: 15.0px Bradley Hand">Resume</b> </a>
    <a href="Projects.html"> <h1 style="color:ghostwhite; font: 15.0px Bradley Hand"><ion-icon name="terminal-outline"></ion-icon> Projects</b> </a>
    <a href="Albums.html"> <h1 style="color:ghostwhite; font: 15.0px Bradley Hand">Albums</b> </a>
    <a href="" onclick="alert('Sorry! This pager is not available yet &#x1F625;');"> <h1 style="color:ghostwhite; font: 15.0px Bradley Hand">Foodie</b> </a>
    <a href="Contact.html"> <h1 style="color:ghostwhite; font: 15.0px Bradley Hand">Contact</b> </a>
  </div>
  <div id="main">
    <div style="text-align:left">
      <button class="openButton" onclick="openNav()">&#9776;</button>
    </div>
  </div>

  <div class="containerFlex">
    <div class="Project_Container">
      <a href="./Projects/SiliconCoppelia.html"><img src="./images/Projects/Coppelia.jpg" style="max-width: 100%; width:100%; height: 100%; background-size: contain;"></a>
    </div>
    <div class="Project_Container">
      <a href="./Projects/Todots.html"><img src="./images/Projects/Todots.jpg" style="max-width: 100%; width:100%; height: 100%; background-size: contain;"></a>
    </div>
  </div>
  <div class="containerFlex">
    <div class="Project_Container">
      <a href="./Projects/FileSys.html"><img src="./images/Projects/FileSystem.jpg" style="max-width: 100%; width:100%; height: 100%; background-size: contain;"></a>
    </div>
    <div class="Project_Container">
      <a href="./Projects/Socket.html"><img src="./images/Projects/SocketProgramming.jpg" style="max-width: 100%; width:100%; height: 100%; background-size: contain;"></a>
    </div>
  </div>
  <div class="containerFlex">
    <div class="Project_Container">
      <a href="./Projects/RBM.html"><img src="./images/Projects/RBM.jpg" style="max-width: 100%; width:100%; height: 100%; background-size: contain;">
    </div>
    <div class="Project_Container">
      <img src="./images/Projects/Monopoly.jpg" style="max-width: 100%; width:100%; height: 100%; background-size: contain;">
    </div>
  </div>


  <div class="bottomFooter">
    <button class="b2" style="font-size: 25px;" onclick="window.location.href='index.html';"><i class="icon"><ion-icon name="person-outline"></ion-icon></i></button>
  </div>  

<script>

  /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
  }

</script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>

